<html>
<head><title>Neverwinter TaskChecker Options</title></head>
<style type="text/css">
  body {background: url('http://gateway.playneverwinter.com/img_nw/bg_headers.png') no-repeat #000; }
  #wrapper {width: 400px; margin: 0 auto; color: white;}
  #content {margin-top: 90px; text-transform: uppercase; position: relative;}
  h2 {background: url('http://gateway.playneverwinter.com/img_nw/logo_small_beta.png') no-repeat; width: 380px; height: 90px; text-indent: -9999px;}
  button {margin-top: 20px;}
  #status {width: 200px; text-align: center; padding: 10px; color: yellow; position: absolute; left: 50%; margin-left: -115px; bottom: -100px;}
</style>
<body>
  <div id="wrapper">
    <h2>Neverwinter TaskChecker Options</h2>
      <div id="content">
      <input type="checkbox" checked="checked" id="nw-tc-cb"/>&nbsp;&nbsp;<label for="nw-tc-cb">Show Notifications</label>

      <br>
      <div id="status"></div>
      <button id="save">Save</button>
    </div>
  </div>
</body>

<script src="../js/options.js"></script>

</html>
